#
# -----------------------------------------------
# Configuration file for launching app with uWSGI
# -----------------------------------------------

# Each group contains parameters sent to uWSGI.
# When launched without any options, the group "uwsgi" is used:
#
# % uwsgi uwsgi.ini
#
# This is equivalent to as the program interprets the ".ini" extension.
#
# % uwsgi --ini uwsgi
#
# To launch with the other groups:
#
# % uwsgi --ini uwsgi.ini:group_name
#
# Ref: http://projects.unbit.it/uwsgi/wiki/INIFiles

[uwsgi]
socket = /tmp/mangawork/uwsgi_{{cookiecutter.package_name}}_test.sock
chmod-socket = 666
master = true
processes = 4
sharedarea = 4
limit-as = 4096
memory-report = true
daemonize = /home/www/sas.sdss.org/mangawork/{{cookiecutter.package_name}}/log/{{cookiecutter.package_name}}_test.log
pidfile = /home/www/sas.sdss.org/mangawork/{{cookiecutter.package_name}}/pid/uwsgi_{{cookiecutter.package_name}}_test.pid
file = /home/www/sas.sdss.org/mangawork/{{cookiecutter.package_name}}/run_{{cookiecutter.package_name}}
callable = app
module = {{cookiecutter.package_name}}
buffer-size = 65535
vacuum  = true
thunder-lock = true
enable-threads = true
