#
# -----------------------------------------------
# Configuration file for launching app with uWSGI
# -----------------------------------------------

# Each group contains parameters sent to uWSGI.
# When launched without any options, the group "uwsgi" is used:
#
# % uwsgi uwsgi.ini
#
# This is equivalent to as the program interprets the ".ini" extension.
#
# % uwsgi --ini uwsgi
#
# To launch with the other groups:
#
# % uwsgi --ini uwsgi.ini:group_name
#
# Ref: http://projects.unbit.it/uwsgi/wiki/INIFiles

[uwsgi]
wwwdir = /tmp/www           # replace with your own www directory
socketdir = /tmp/sockets    # replace with your own sockets directory

module = {{cookiecutter.package_name}}
callable = app
file = %(wwwdir)/{{cookiecutter.package_name}}/run_{{cookiecutter.package_name}}
daemonize = %(wwwdir)/{{cookiecutter.package_name}}/log/{{cookiecutter.package_name}}.log
pidfile = %(wwwdir)/{{cookiecutter.package_name}}/pid/uwsgi_{{cookiecutter.package_name}}.pid

master = true
processes = 4

socket = %(socketdir)/uwsgi_{{cookiecutter.package_name}}.sock
chmod-socket = 666
vacuum  = true
thunder-lock = true
enable-threads = true
lazy-apps = true

sharedarea = 4
limit-as = 4096
buffer-size = 65535

# statistics
memory-report = true
stats = %(socketdir)/{{cookiecutter.package_name}}stats.sock

# cheaper subsystem - dynamically scales number of workers
cheaper-algo = spare
cheaper = 2
cheaper-initial = 4
workers = 10
cheaper-step = 1
cheaper-rss-limit-soft = 134217728

# Broodlord setup Emperor - spawns new vassals on demand
vassal-sos-backlog = 10
zerg-server = %(socketdir)/broodlord.sock

[zerg]
zerg = %(socketdir)/broodlord.sock
master = true
module = {{cookiecutter.package_name}}
processes = 1
disable-logging = true
idle = 30
die-on-idle = true

